---
name: Monika Deshmukh
locality:
country: India
role: <a href="">Associate Sales Operations Analyst</a>
reports_to: amberstahn
picture: "../gitlab-logo-extra-whitespace.png"
pronunciation: 
twitter: 
gitlab: mdeshmukh1
departments:
- Field Operations
expertise: 
story: 
