---
name: Monmayuri Ray
locality: Sydney
country: Australia
role: <a href="/job-families/marketing/demand-gen-marketing/">Senior Product Marketing Manager</a>
reports_to: coleengreco
picture: monmayuriray.png
twitter: 
gitlab: mray2020
departments:
- Partner Marketing
story: 'Mon is a Technical PMM based in Sydney. Passionate about data storytelling
  and operationalization of human computer interaction. She has been a data-scientist
  specializing in AIOPS and Natural Language Process and now immersing in the Devops
  world with hope to brigde gaps of Data Science and Devops. Current hobby is experimental
  minimalist cuisines and charcoal painting.'
