name: Jessica Cousins
locality: 
country: United Kingdom
role: <a href="">Strategic Account Leader</a>
reports_to: robertbyrne
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jcousins
departments:
  - Enterprise Sales
specialty: Enterprise
expertise:
story:

