---
name: Cassiana Gudgenov
locality: Durham, NC
country: USA
role: <a href="/job-families/people-ops/people-compliance">People Compliance Partner</a>
reports_to: pegan
picture: cassianagudgenov.jpg
linkedin: cassianagudgenov
twitter: 
gitlab: cgudgenov
pronouns: she/her
pronunciation: Ka-see-ah-na Good-jen-ov
departments:
- People Group
- People Success
- People Operations Team
projects:
  gitlab: Owner Handbook
expertise: |
  <li><a href="https://about.gitlab.com/company/culture/inclusion/erg-guide/">GitLab
  Women TMRG Member & Professional Member Development Sub-Committee Member</a></li>
  <li><a href="https://about.gitlab.com/handbook/tools-and-tips/">Creating Mermaid Charts</a></li>
  <li><a href="https://about.gitlab.com/handbook/people-group/general-onboarding/mr-buddies/">Merge Request Buddy</a></li>
  <li><a href="https://about.gitlab.com/handbook/people-group/learning-and-development/mentor">People Ops Mentor</a></li>
remote_story: |
  At my previous employer, a small tech startup, we had the flexibility
  of working remotely one day per week. As an introvert, this was a great way for
  me to see how much more productive I could be in a comfortable, distraction-free
  location. I love GitLab's truly remote and asynchronous working philosophy. I've
  been extremely grateful to be able to work anywhere, be it in countries where I
  have family (Canada, Brazil, Bulgaria, New Zealand) or my cozy office with a cup
  of tea and a cat on my desk! I also always have social opportunities, including
  daily video meetings and chats, as well as meeting colleagues in person while traveling
  and at Contribute.
story: |
  Cassiana lives in Durham, NC, USA and has grown into four different positions
  during her time in the People Group -- from a People Experience Associate, then People 
  Operations Specialist, People Compliance Specialist, and currently as People Compliance Partner.<br>

  Her responsibilities have ranged from supporting team members in the complete onboarding/offboarding 
  lifecycle, to converting team members due to international expansion, as well as helping them with 
  relocating to other countries, and now with strategizing and implementing all People Compliance initiatives and projects.<br>
  
  Cassiana is passionate about working on the People team because it perfectly aligns with her love 
  of helping all team members feel heard, understood, and supported. Cassiana loves seeking out new 
  vegetarian food adventures, listening to comedy podcasts, re-watching all the rom-coms, pet rescue 
  videos, and traveling the world. She also believes that laughing, especially with family & friends, is healing.
