name: Ausha Saptouw
locality:
country: South Africa
role: <a href="">Billing Specialist</a>
reports_to: anna-p
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: aushas
departments:
  - Accounting
specialty: 
expertise:
story:

